- name: Install additional packages
  yay:
    name:
      - pkghist-bin
      - firefox
      - tldr
      - man-db
      - man-pages
      - python
      - the_silver_searcher
      - nitrogen
      - lsd
      - tldr
    state: present
