- name: Install additional packages
  yay:
    name:
      - pkghist-bin
      - firefox
      - tldr
      - man-db
      - man-pages
      - nodejs
      - npm
      - yarn
      - python
      - ripgrep
      - the_silver_searcher
    state: present
