device: /dev/sda
chroot: /mnt
pacstrap_packages:
  - base
  - base-devel
  - linux 
  - linux-firmware
  - connman
  - neovim
user: dennis
password_hash: $6$0AuFWepifSr$GhVGkpUvm4kOgAgkJf2wNlfDeznF3jXxtsag/kwM5LJgA5tleBJpMtmS.lIHTY8ccAXBTJMyqS0xqZEP4oqso1
hostname: greenwell
country: Germany
country_code: DE
timezone: Europe/Berlin
locale: en_US.UTF-8
keymap: de-latin1
x11_keyboard_layout: de
x11_keyboard_variant: nodeadkeys

